# Pixagram

./: README.md  build.gradle  credentials.properties  dependencies.gradle  gradle.properties  pixagram-key  settings.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/catnip/pixagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catnip/pixagram/: MainActivity.kt
app/src/main/java/com/catnip/pixagram/app/: PixagramApp.kt
app/src/main/java/com/catnip/pixagram/di/: AppModule.kt
app/src/main/java/com/catnip/pixagram/feature/adapter/: FeedsAdapter.kt
app/src/main/java/com/catnip/pixagram/feature/detailfeeds/: DetailFeedActivity.kt  DetailViewModel.kt
app/src/main/java/com/catnip/pixagram/feature/feeds/: FeedsFragment.kt  FeedsViewModel.kt
app/src/main/java/com/catnip/pixagram/ui/adapter/: FeedsAdapter.kt
app/src/main/java/com/catnip/pixagram/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/catnip/pixagram/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/catnip/pixagram/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  ic_favorite_false.xml
app/src/main/res/font/: pixagram_font.xml
app/src/main/res/layout/: activity_detail_feed.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml  item_feed.xml  layout_custom_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/catnip/pixagram/: ExampleUnitTest.kt
core/: build.gradle  lint.xml  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/catnip/core/data/repository/: FeedsRepository.kt  IFeedsRepository.kt
core/src/main/java/com/catnip/core/data/source/local/datasource/: FeedsLocalDataSource.kt
core/src/main/java/com/catnip/core/data/source/local/entity/: FeedItemEntity.kt  FeedLocalEntity.kt
core/src/main/java/com/catnip/core/data/source/local/room/: FeedsDao.kt  FeedsDatabase.kt
core/src/main/java/com/catnip/core/data/source/pref/datasource/: PrefDataSource.kt
core/src/main/java/com/catnip/core/data/source/remote/datasource/: FeedsRemoteDataSource.kt
core/src/main/java/com/catnip/core/data/source/remote/entity/: FeedResponseEntity.kt  PixabayResponseEntity.kt
core/src/main/java/com/catnip/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/catnip/core/data/source/remote/response/: FeedItemResponse.kt  PixabayResponse.kt
core/src/main/java/com/catnip/core/data/source/resource/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/catnip/core/di/: CoreModules.kt
core/src/main/java/com/catnip/core/domain/model/: Feed.kt
core/src/main/java/com/catnip/core/domain/repository/: IFeedsRepository.kt
core/src/main/java/com/catnip/core/domain/usecase/: FeedsInteractor.kt  FeedsUseCase.kt
core/src/main/java/com/catnip/core/domain/viewparam/: FeedViewParam.kt
core/src/main/java/com/catnip/core/ui/adapter/: FeedsAdapter.kt
core/src/main/java/com/catnip/core/ui/widget/: ContentStateView.kt
core/src/main/java/com/catnip/core/utils/: AppExecutors.kt  DataMapper.kt  DateUtils.kt  ShareUtils.kt  TextUtils.kt
core/src/main/res/drawable/: ic_favorite_false.xml  ic_search.xml
core/src/main/res/layout/: item_feed.xml  widget_content_state_view.xml
core/src/main/res/menu/: menu_search_icon.xml  menu_search_view.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
detail/: build.gradle  proguard-rules.pro
detail/src/androidTest/java/com/catnip/detail/: ExampleInstrumentedTest.kt
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/catnip/detail/: DetailFeedActivity.kt  DetailViewModel.kt
detail/src/main/java/com/catnip/detail/di/: DetailFeedModule.kt
detail/src/main/java/com/catnip/detail/ui/: DetailFeedActivity.kt  DetailViewModel.kt
detail/src/main/res/layout/: activity_detail_feed.xml
detail/src/main/res/values/: strings.xml
detail/src/test/java/com/catnip/detail/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/catnip/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/catnip/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/catnip/favorite/ui/: FavoriteFeedsFragment.kt  FavoriteFeedsViewModel.kt
favorite/src/main/res/layout/: fragment_favorite_feeds.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/catnip/favorite/: ExampleUnitTest.kt
feeds/: build.gradle
feeds/src/androidTest/java/com/catnip/feeds/: ExampleInstrumentedTest.kt
feeds/src/main/: AndroidManifest.xml
feeds/src/main/java/com/catnip/feeds/: FeedsFragment.kt  FeedsViewModel.kt
feeds/src/main/java/com/catnip/feeds/di/: FeedsModule.kt
feeds/src/main/java/com/catnip/feeds/ui/: FeedsFragment.kt  FeedsViewModel.kt
feeds/src/main/res/layout/: fragment_feeds.xml
feeds/src/test/java/com/catnip/feeds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
search/: proguard-rules.pro
search/src/androidTest/java/com/catnip/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/com/catnip/search/di/: SearchFeedsModule.kt
search/src/main/java/com/catnip/search/ui/: SearchFeedsActivity.kt  SearchFeedsViewModel.kt
search/src/main/res/layout/: activity_search_feed.xml  layout_toolbar_search.xml
search/src/main/res/values/: strings.xml
search/src/test/java/com/catnip/search/: ExampleUnitTest.kt
