apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion app.compileSdk
    buildToolsVersion app.buildToolsVersion

    defaultConfig {
        minSdkVersion app.minSdk
        targetSdkVersion app.targetSdk
        versionCode app.appVersionCode
        versionName app.appVersionName
        testInstrumentationRunner app.testRunner
    }
    flavorDimensions 'default'
    productFlavors {
        production {

        }
        dev {

        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidExtensions {
        experimental = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.coreKtx
    implementation deps.support_lib.material
    implementation deps.support_lib.appcompat
    implementation deps.support_lib.legacysupport
    implementation deps.support_lib.constraintlayout
    implementation deps.support_lib.recyclerview
    implementation deps.support_lib.cardview
    implementation deps.support_lib.lifecycleExt
    implementation deps.scalable.ssp
    implementation deps.scalable.sdp
    implementation deps.navigation.fragment
    implementation deps.navigation.ui
    implementation deps.navigation.fragmentKtx
    implementation deps.navigation.uiKtx
    implementation deps.navigation.dynamicmodule
    implementation deps.koin.koin
    implementation deps.koin.koinViewModel
    implementation deps.koin.koinScope
    implementation deps.gson.gson
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.retrofitGson
    implementation deps.retrofit.retrofitOkhttpLogging
    implementation deps.room.core
    implementation deps.room.ktx
    implementation deps.coil.coil
    implementation deps.coroutine.core
    implementation deps.coroutine.android
    implementation deps.android_test.junit
    implementation deps.livedata
    implementation project(path: ':core')
    implementation project(path: ':detail')
    androidTestImplementation deps.android_test.androidJunit
    androidTestImplementation deps.android_test.espressoCore
    kapt deps.room.roomKapt
}