<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:contentInsetStart="0dp"
    android:contentInsetLeft="0dp"
    app:contentInsetStartWithNavigation="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/sv_feeds"
            app:searchHintIcon="@null"
            app:searchIcon="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Pixabay.SearchView"
            app:iconifiedByDefault="false" />

    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>